{
  "name": "TMBG Heardle - Name That They Might Be Giants song!",
  "short_name": "TMBG Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/d2ca1732-ae1f-4c4e-93fa-404161416d71/tmbg-heardle-192.png?v=1648764424567",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/d2ca1732-ae1f-4c4e-93fa-404161416d71/tmbg-heardle-512.png?v=1648764420534",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/d2ca1732-ae1f-4c4e-93fa-404161416d71/tmbg-heardle-32.png?v=1648764422716",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/d2ca1732-ae1f-4c4e-93fa-404161416d71/tmbg-heardle-16.png?v=1648764426356",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}