{
  "name": "TMBG Heardle - Name That They Might Be Giants song!",
  "short_name": "TMBG Heardle",
  "icons": [
    {
      "src": "https://tmbg-heardle.pages.dev/tmbg-heardle-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://tmbg-heardle.pages.dev/tmbg-heardle-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://tmbg-heardle.pages.dev/tmbg-heardle-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://tmbg-heardle.pages.dev/tmbg-heardle-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}