{
  "name": "TMBG Heardle - Name That They Might Be Giants song!",
  "short_name": "TMBG Heardle",
  "icons": [
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}