{
  "name": "Sejeong Heardle - That Sejeong song intros game",
  "short_name": "Sejeong Heardle",
  "icons": [
    {
      "src": "https://ibb.co/4gVkKGV",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ibb.co/4gVkKGV",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://ibb.co/4gVkKGV",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://ibb.co/4gVkKGV",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}